{
  "App": {
    "SelfUrl": "https://localhost:44378",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LivestreamingE_commercePlatform.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=LiveElectricalContractor;Integrated Security=True"
  },

  //Redis¡¨Ω”
  "Caching": {
    "IsOpen": true,
    "RedisConnectionString": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,ConnectTimeout=15000,SyncTimeout=5000"
  },

  "AuthServer": {
    "Authority": "https://localhost:44378",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LivestreamingE_commercePlatform_Swagger",
    "SwaggerClientSecret": "1q2w3e*",
    "AppClientId": "LivestreamingE_commercePlatform_App",
    "AppClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xTaKmAjr4OX6DDTk"
  }
}